.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 16px;
}
  
@media (max-width: 1200px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* Adjusts to two columns for medium screens */
    }
}

@media (max-width: 800px) {
    .product-grid {
      grid-template-columns: 1fr; /* Stacks the cards in a single column on smaller screens */
    }
}
